<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#88fc03" />
  <meta name="description" content="Little Dev" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Cellixx | Portfolio</title>
  <meta name="description" content="Portfolio sobre mim, Cellixx!">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Cellixx | Portfolio">
  <meta itemprop="description" content="Portfolio sobre mim, Cellixx!">

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>
